app/assets/tpl/app.haml
#main
  %a{:href => "https://play.google.com/store/apps/details?id=com.keepiteasy.easyweather", :style => "display: inline-block; cursor: pointer;", :target => "_blank"}
    %img{:alt => "Android app on Google Play", :src => "https://developer.android.com/images/brand/en_app_rgb_wo_45.png"}/
  %h1#siteHeader Easy Weather
  %section#content
  %div{:style => "clear: both;"}

public/assets/tpl/app.html
<div id='main'>
  <a href='https://play.google.com/store/apps/details?id=com.keepiteasy.easyweather' style='display: inline-block; cursor: pointer;' target='_blank'></a>
  <img alt='Android app on Google Play' src='https://developer.android.com/images/brand/en_app_rgb_wo_45.png'>
  <h1 id='siteHeader'>Easy Weather</h1>
  <section id='content'></section>
  <div style='clear: both;'></div>
</div>
