public/assets/tpl/conditions.html
<article id='conditionsContainer'>
  <article id='location'>For <%= city %></article>
  <h2>Today</h2>
  <section id='conditionsMain'>
    <img src='http://cloud.keepiteasy.net/images/icons/<%= icon %>.gif'>
      <h3 id='currentTemp'><%= temp %> K</h3>
      <span>(<%= temp_c %>° C)</span>
    </img>
  </section>
  <section id='conditionsDetails'>
    <article>
      <p>Feels Like</p>
      <p><%= feelslike %>° C</p>
    </article>
    <article>
      <p>Humidity</p>
      <p><%= humidity %></p>
    </article>
    <article>
      <p>UV Index</p>
      <p><%=  UV %></p>
    </article>
    <article>
      <p>Visibility</p>
      <p><%= visibility %>km</p>
    </article>
    <article>
      <p>Precipitation</p>
      <p><%= precip %>mm</p>
    </article>
  </section>
  <p id='conditionsTime'><%= time %>s</p>
</article>

app/assets/tpl/conditions.haml
%article#conditionsContainer
  %article#location For <%= city %>
  %h2 Today
  %section#conditionsMain
    %img{:src => "http://cloud.keepiteasy.net/images/icons/<%= icon %>.gif"}
      %h3#currentTemp <%= temp %> K
      %span (<%= temp_c %>° C)
  %section#conditionsDetails
    %article
      %p Feels Like
      %p <%= feelslike %>° C
    %article
      %p Humidity
      %p <%= humidity %>
    %article
      %p UV Index
      %p <%=  UV %>
    %article
      %p Visibility
      %p <%= visibility %>km
    %article
      %p Precipitation
      %p <%= precip %>mm
  %p#conditionsTime <%= time %>s
